# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../clock_devider.sv" \
"../../../../../comparetor.sv" \
"../../../../../controller.sv" \
"../../../../../counter.sv" \
"../../../../../../../../Downloads/dff.sv" \
"../../../../../filpflop.sv" \
"../../../../../invDff.sv" \
"../../../../../mux.sv" \
"../../../../../../../../Downloads/nBitCtr.sv" \
"../../../../../../../../Downloads/recieverCtrl.sv" \
"../../../../../reciver_top.sv" \
"../../../../../shiftReg.sv" \
"../../../../../shift_register.sv" \
"../../../../../transmitter.sv" \
"../../../../../uart.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
