#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 13:03:15 2024
# Process ID: 164192
# Current directory: /home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.runs/synth_1
# Command line: vivado -log FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPGA.tcl
# Log file: /home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.runs/synth_1/FPGA.vds
# Journal file: /home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source FPGA.tcl -notrace
Command: synth_design -top FPGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 164218 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.547 ; gain = 155.688 ; free physical = 5786 ; free virtual = 13309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FPGA' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/FPGA.sv:22]
INFO: [Synth 8-6157] synthesizing module 'top_module2' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/top_module2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter1' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/counter1.sv:5]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter1' (1#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/counter1.sv:5]
WARNING: [Synth 8-689] width (7) of port connection 'counter' does not match port width (8) of module 'counter1' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/top_module2.sv:52]
INFO: [Synth 8-6157] synthesizing module 'comparetor' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/comparetor.sv:23]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparetor' (2#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/comparetor.sv:23]
INFO: [Synth 8-6157] synthesizing module 'comparetor__parameterized0' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/comparetor.sv:23]
	Parameter n bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparetor__parameterized0' (2#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/comparetor.sv:23]
INFO: [Synth 8-6157] synthesizing module 'controller2' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/controller2.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/controller2.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'controller2' (3#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/controller2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module2' (4#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/top_module2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'vga_core' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_core.sv:1]
	Parameter MEM_INIT_FILE bound to: default.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_controller.v:21]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (5#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_controller.v:21]
WARNING: [Synth 8-7023] instance 'vga_timing' of module 'vga_controller' has 8 connections declared, but only 7 given [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_core.sv:23]
INFO: [Synth 8-6157] synthesizing module 'video_memory' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/video_memory.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'video_memory' (6#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/video_memory.sv:1]
WARNING: [Synth 8-689] width (32) of port connection 'write_address' does not match port width (15) of module 'video_memory' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_core.sv:49]
WARNING: [Synth 8-689] width (16) of port connection 'read_address' does not match port width (15) of module 'video_memory' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_core.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'vga_core' (7#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/vga_core.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'FPGA' (8#1) [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/FPGA.sv:22]
WARNING: [Synth 8-3331] design video_memory has unconnected port resetn
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[15]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[14]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[13]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[12]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[11]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[10]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[9]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[8]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[7]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[6]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[5]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[4]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[3]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[2]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[1]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.297 ; gain = 210.438 ; free physical = 5740 ; free virtual = 13264
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1838.234 ; gain = 216.375 ; free physical = 5741 ; free virtual = 13265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1838.234 ; gain = 216.375 ; free physical = 5741 ; free virtual = 13265
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[0]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[1]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[2]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[3]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[4]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[5]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[6]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[7]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q[8]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'serial_out'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/it/Lab/AL_mamlo7/NSH_Courses/Digital_System_Design/Labs/pin-assignment.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2008.922 ; gain = 0.000 ; free physical = 5667 ; free virtual = 13191
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2008.922 ; gain = 0.000 ; free physical = 5667 ; free virtual = 13191
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5715 ; free virtual = 13238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5715 ; free virtual = 13238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5715 ; free virtual = 13238
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'controller2'
WARNING: [Synth 8-327] inferring latch for variable 'en_x_reg' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/controller2.sv:69]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                              000
                   black |                               01 |                              001
                  colour |                               10 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'controller2'
WARNING: [Synth 8-327] inferring latch for variable 'colour_signal_reg' [/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.srcs/sources_1/new/controller2.sv:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5715 ; free virtual = 13239
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module controller2 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 3     
Module top_module2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module vga_core 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[15]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[14]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[13]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[12]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[11]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[10]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[9]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[8]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[7]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[6]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[5]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[4]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[3]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[2]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[1]
WARNING: [Synth 8-3331] design FPGA has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5732 ; free virtual = 13258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|moni        | video_mem/ram_reg | Implied   | 32 K x 3             | RAM64M x 300   | 
+------------+-------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5686 ; free virtual = 13212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5670 ; free virtual = 13197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|moni        | video_mem/ram_reg | Implied   | 32 K x 3             | RAM64M x 300   | 
+------------+-------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5670 ; free virtual = 13196
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     6|
|4     |LUT2   |    86|
|5     |LUT3   |     9|
|6     |LUT4   |    39|
|7     |LUT5   |    17|
|8     |LUT6   |   563|
|9     |MUXF7  |   114|
|10    |MUXF8  |    51|
|11    |RAM64M |   300|
|12    |FDCE   |    94|
|13    |LD     |     2|
|14    |IBUF   |     4|
|15    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------------+---------------+------+
|      |Instance       |Module         |Cells |
+------+---------------+---------------+------+
|1     |top            |               |  1312|
|2     |  cir          |top_module2    |    53|
|3     |    fsm        |controller2    |    13|
|4     |    x_counter  |counter1       |    21|
|5     |    y_counter  |counter1_0     |    19|
|6     |  moni         |vga_core       |  1240|
|7     |    vga_timing |vga_controller |   140|
|8     |    video_mem  |video_memory   |  1092|
+------+---------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2008.922 ; gain = 216.375 ; free physical = 5680 ; free virtual = 13206
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.922 ; gain = 387.062 ; free physical = 5680 ; free virtual = 13206
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 479 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'FPGA' is not ideal for floorplanning, since the cellview 'video_memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.891 ; gain = 0.000 ; free physical = 5704 ; free virtual = 13230
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 302 instances were transformed.
  LD => LDCE: 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 67 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2011.891 ; gain = 629.914 ; free physical = 5734 ; free virtual = 13261
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.891 ; gain = 0.000 ; free physical = 5734 ; free virtual = 13261
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/it/Desktop/Courses/NSH_Courses/Digital_System_Design/Project/VGA Controller and Drawing Circles/project_1/project_1.runs/synth_1/FPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FPGA_utilization_synth.rpt -pb FPGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 13:03:33 2024...
