# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../alu.sv" \
"../../../../rtl.srcs/sources_1/new/alu_controller.sv" \
"../../../../rtl.srcs/sources_1/new/data_mem.sv" \
"../../../../imm_gen.sv" \
"../../../../rtl.srcs/sources_1/new/inst_mem.sv" \
"../../../../main_control.sv" \
"../../../../rtl.srcs/sources_1/new/program_counter.sv" \
"../../../../rtl.srcs/sources_1/new/reg_file.sv" \
"../../../../rtl.srcs/sources_1/new/rv32i_top.sv" \
"../../../../rtl.srcs/sim_1/new/tb_rv32i_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
