# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/vga_controller.v" \

sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/FPGA.sv" \
"../../../../project_1.srcs/sources_1/new/comparetor.sv" \
"../../../../project_1.srcs/sources_1/new/controller2.sv" \
"../../../../project_1.srcs/sources_1/new/counter1.sv" \
"../../../../project_1.srcs/sources_1/new/top_module2.sv" \
"../../../../project_1.srcs/sources_1/new/vga_core.sv" \
"../../../../project_1.srcs/sources_1/new/video_memory.sv" \
"../../../../project_1.srcs/sim_1/new/tb_FPGA.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
