# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../baud_rate_generator.srcs/sources_1/new/clock_devider.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/comparetor.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/controller.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/counter.sv" \
"../../../../../../../../Downloads/dff.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/filpflop.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/mux.sv" \
"../../../../../../../../Downloads/nBitCtr.sv" \
"../../../../../../../../Downloads/receiverDP.sv" \
"../../../../../../../../Downloads/recieverCtrl.sv" \
"../../../../../../../../Downloads/shiftReg.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/shift_register.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/transmitter.sv" \
"../../../../baud_rate_generator.srcs/sources_1/new/uart.sv" \
"../../../../baud_rate_generator.srcs/sim_1/new/tb_uart.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
